/* REEMPLAZAR CON GRID! */

.form{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 95%;
}

.form__container{
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--color-placeholder);
    color: var(--color-placeholder);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.form__container__input{
    border: none;
}

.form--edad-sangre{
    display: flex;
    gap: 10px;
}

.form--edad-sangre__container{
    display: flex;
    justify-content: space-between;
    width: 49%;
}

.form--eps-celular{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* Para la tabla de integrantes */

.form--documento{
    display: flex;
    gap: 0.5rem;
}

.form--documento__container{
    width: 49%;
}

.form--documento__container__input{
    width: 100%;
}